# clearcl

./: .gitignore  README.md  build.gradle  eclipse_style.xml  gradle.properties
gradle/: bintrayUpload.gradle  install-git-hooks.gradle  master.gradle  pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/java/clearcl/: ClearCL.java  ClearCLBase.java  ClearCLBuffer.java  ClearCLContext.java  ClearCLDevice.java  ClearCLException.java  ClearCLHostImage.java  ClearCLHostImageBuffer.java  ClearCLImage.java  ClearCLKernel.java  ClearCLLocalMemory.java  ClearCLPeerPointer.java  ClearCLPlatform.java  ClearCLProgram.java  ClearCLQueue.java  ClearClBuffer.java  ClearClDevice.java  ClearClProgram.java  ClearClQueue.java  OpenCLAvailability.java  OpenCLDevice.java
src/java/clearcl/abs/: ClearCLBase.java  ClearCLMemBase.java
src/java/clearcl/backend/: BackendUtils.java  ClearCLBackendBase.java  ClearCLBackendInterface.java  ClearCLBackends.java
src/java/clearcl/backend/javacl/: ClearCLBackendJavaCL.java  Utils.java
src/java/clearcl/backend/javacl/test/: ClearCLBackendJavaCLTests.java  OpenCLTests.java
src/java/clearcl/backend/jocl/: ClearCLBackendJOCL.java  ClearCLJOCLBackend.java  Utils.java
src/java/clearcl/backend/jocl/test/: JOCLDeviceQuery.java  JOCLSample.java  JOCLSimpleImage.java
src/java/clearcl/backend/lwjgl/demo/: AbstractGears.java  CLGLInteropDemo.java  ClosureGC.java  DirectLwjglOpenCLDemo.java  Gears.java  IOUtil.java  Mandelbrot.java
src/java/clearcl/benchmark/: Benchmark.java
src/java/clearcl/benchmark/demo/: BenchmarkDemo.java
src/java/clearcl/benchmark/kernel/: benchmark.cl
src/java/clearcl/benchmark/test/: BenchmarkTests.java
src/java/clearcl/demo/: ClearCLBasicDemo.java
src/java/clearcl/enums/: BenchmarkTest.java  BuildStatus.java  DataType.java  DeviceInfo.java  DeviceType.java  HostAccessType.java  ImageChannelDataType.java  ImageChannelOrder.java  ImageChannelType.java  ImageType.java  KernelAccessType.java  MemAllocMode.java
src/java/clearcl/exceptions/: CleaCLInvalidExecutionRange.java  ClearCLAllocationException.java  ClearCLArgumentMissingException.java  ClearCLException.java  ClearCLHostAccessException.java  ClearCLIllegalArgumentException.java  ClearCLInvalidExecutionRange.java  ClearCLNullPointerException.java  ClearCLProgramNotBuiltException.java  ClearCLUnknownArgumentNameException.java  ClearCLUnsupportedException.java  OpenCLException.java
src/java/clearcl/hasetest/: HaseTest.java  haseTest.cl
src/java/clearcl/image/: ImageTransform.java
src/java/clearcl/image/test/: ImageTransformTests.java
src/java/clearcl/interfaces/: ClearCLImageInterface.java  ClearCLMemChangeListener.java  ClearCLMemInterface.java
src/java/clearcl/io/: RawWriter.java  TiffWriter.java  WriterBase.java  WriterInterface.java
src/java/clearcl/io/test/: ClearCLIOTests.java
src/java/clearcl/lwjgl/demo/: AbstractGears.java  CLGLInteropDemo.java  ClosureGC.java  DirectLwjglOpenCLDemo.java  Gears.java  IOUtil.java  Mandelbrot.java
src/java/clearcl/ocllib/: OCLlib.java
src/java/clearcl/ocllib/linear/: matrix.cl
src/java/clearcl/ocllib/noise/: noise.cl  noisetexture.cl  perlin.cl
src/java/clearcl/ocllib/preamble/: preamble.cl
src/java/clearcl/ocllib/reduction/: reductions.cl
src/java/clearcl/ocllib/render/: img2D.cl  render.cl
src/java/clearcl/ocllib/render/ortho/: avgproj3D.cl  colproj3D.cl  maxproj3D.cl  slice3D.cl
src/java/clearcl/ocllib/render/volume/: maxproj.cl
src/java/clearcl/ocllib/rgb/: rgbhsv.cl
src/java/clearcl/ops/: FractionalBrownianNoise.java  MinMax.java  Noise.java  OpsBase.java  Reductions.java
src/java/clearcl/ops/demo/: FractionalBrownianNoiseDemos.java  NoiseDemos.java
src/java/clearcl/ops/math/: MinMax.java
src/java/clearcl/ops/noise/: FractionalBrownianNoise.java
src/java/clearcl/ops/noise/demo/: FractionalBrownianNoiseDemos.java
src/java/clearcl/ops/render/: ImageRender.java
src/java/clearcl/ops/render/demo/: ImageRenderDemo.java  ImageRenderDemos.java
src/java/clearcl/ops/render/enums/: Algorithm.java  AlgorithmInterface.java  Parameter.java  ParameterInterface.java
src/java/clearcl/ops/render/test/: ImageRenderTest.java
src/java/clearcl/ops/test/: MinMaxTests.java  RecustionsTests.java  ReductionsTests.java
src/java/clearcl/selector/: BadDeviceSelector.java  DeviceName.java  DeviceTypeSelector.java  FastestDeviceSelector.java  GlobalMemorySelector.java
src/java/clearcl/test/: ClearCLBasicTests.java  ClearCLBestDeviceTests.java  ClearCLHostImageTests.java  ClearCLIOTests.java  ClearCLImageTests.java  ClearCLKernelTests.java  ClearCLRGCTests.java  ClearCLTests.java  OpenCLTests.java  test.cl
src/java/clearcl/util/: AsynchronousNotification.java  ClearCLFolder.java  ElapsedTime.java  MatrixUtils.java  OsCheck.java  PointerConversions.java  Region2.java  Region3.java  StringUtils.java  Timer.java
src/java/clearcl/utils/: JavaCLUtils.java
src/java/clearcl/view/: ClearCLImagePanel.java  ClearCLImageView.java  RenderMode.java
src/java/clearcl/view/demo/: ViewImageDemos.java
src/java/clearcl/view/jfx/: ClearCLImagePanel.java  PanZoomGroup.java  PanZoomScene.java
src/java/clearcl/view/test/: ViewImageTests.java
src/java/clearcl/view/test/sandbox/: DragTest.java  DragTest2.java  JavaFXViewImageDemo.java
src/java/clearcl/viewer/: ClearCLImagePanel.java  ClearCLImageViewer.java  RenderMode.java
src/java/clearcl/viewer/demo/: ViewImageDemos.java
src/java/clearcl/viewer/jfx/: DirectImageTest.java  PanZoomGroup.java  PanZoomScene.java
src/main/java/clearcl/: ClearCL.java  ClearCLBuffer.java  ClearCLDevice.java  ClearCLImage.java  ClearCLPeerPointer.java  ClearCLProgram.java
src/main/java/clearcl/backend/: ClearCLBackendInterface.java  ClearCLBackends.java
src/main/java/clearcl/backend/javacl/: ClearCLBackendJavaCL.java
src/main/java/clearcl/enums/: ImageChannelOrder.java
src/test/java/clearcl/: ClearCLTest.java
src/test/java/clearcl/test/: ClearCLBasicTests.java  ClearCLBestDeviceTests.java  ClearCLDeviceTests.java  ClearCLImageTests.java
(+10 files in other folders)
